##### import the Diamond dataset

In [48]:
import pandas as pd
import numpy as np

In [49]:
df=pd.read_csv(r"C:\Users\Gogula Vinay\Desktop\Innomatics labs\Data Science\lms assignment\9. Pandas\Pandas_assignment\Pandas_day_4\diamonds.csv")
df

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

###### 1. Write a Pandas program to find the number of rows and columns and data type of each column of diamonds Dataframe.

In [50]:
print(df.shape)
print(df.dtypes)

(53940, 11)
Unnamed: 0      int64
carat         float64
cut            object
color          object
clarity        object
depth         float64
table         float64
price           int64
x             float64
y             float64
z             float64
dtype: object

##### 2. Write a Pandas program to summarize only 'object' columns of the diamonds Dataframe.

In [51]:
df.describe(include=['object'])

          cut  color clarity
count   53940  53940   53940
unique      5      7       8
top     Ideal      G     SI1
freq    21551  11292   13065

###### 3. Write a Pandas program to remove the second column of the diamonds Dataframe. (don't use original dataset)

In [52]:
df1=pd.read_csv(r"C:\Users\Gogula Vinay\Desktop\Innomatics labs\Data Science\lms assignment\9. Pandas\Pandas_assignment\Pandas_day_4\diamonds.csv")
df1.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

In [53]:
df1.drop('cut', axis=1, inplace=True)

In [54]:
df1

       Unnamed: 0  carat color clarity  depth  table  price     x     y     z
0               1   0.23     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1               2   0.21     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2               3   0.23     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3               4   0.29     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4               5   0.31     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...           ...    ...   ...     ...    ...    ...    ...   ...   ...   ...
53935       53936   0.72     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936       53937   0.72     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937       53938   0.70     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938       53939   0.86     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939       53940   0.75     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

###### 4. Write a Pandas program to remove multiple rows at once (axis=0 refers to rows) from diamonds dataframe. (dont use original dataset)

In [55]:
df.drop([2, 4, 5], axis=0, inplace=True)

In [56]:
df.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
6,7,0.24,Very Good,I,VVS1,62.3,57.0,336,3.95,3.98,2.47
7,8,0.26,Very Good,H,SI1,61.9,55.0,337,4.07,4.11,2.53

###### 5. Write a Pandas program to sort the 'cut' Series in ascending order (returns a Series) of diamonds Dataframe.

In [57]:
x = df.cut.sort_values(ascending=True)
print(x)

2583          Fair
8200          Fair
47802         Fair
51026         Fair
8197          Fair
           ...
16893    Very Good
43101    Very Good
7402     Very Good
16898    Very Good
21164    Very Good
Name: cut, Length: 53937, dtype: object

###### 6. Write a Pandas program to sort the entire diamonds DataFrame by the 'carat' Series in ascending and descending order.

In [58]:
x1 = df.sort_values('carat', ascending=True)
x2 = df.sort_values('carat', ascending=False)
print("\n Ascending order")
x1

 Ascending order

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
31593,31594,0.20,Premium,E,VS2,61.1,59.0,367,3.81,3.78,2.32
31598,31599,0.20,Very Good,E,VS2,63.4,59.0,367,3.74,3.71,2.36
14,15,0.20,Premium,E,SI2,60.2,62.0,345,3.79,3.75,2.27
31600,31601,0.20,Premium,D,VS2,62.3,60.0,367,3.73,3.68,2.31
31599,31600,0.20,Ideal,E,VS2,62.2,57.0,367,3.76,3.73,2.33
...,...,...,...,...,...,...,...,...,...,...,...
25998,25999,4.01,Premium,I,I1,61.0,61.0,15223,10.14,10.10,6.17
25999,26000,4.01,Premium,J,I1,62.5,62.0,15223,10.02,9.94,6.24
27130,27131,4.13,Fair,H,I1,64.8,61.0,17329,10.00,9.85,6.43
27630,27631,4.50,Fair,J,I1,65.8,58.0,18531,10.23,10.16,6.72
27415,27416,5.01,Fair,J,I1,65.5,59.0,18018,10.74,10.54,6.98

In [59]:
print("\n Descending order")
x2

 Descending order

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
27415,27416,5.01,Fair,J,I1,65.5,59.0,18018,10.74,10.54,6.98
27630,27631,4.50,Fair,J,I1,65.8,58.0,18531,10.23,10.16,6.72
27130,27131,4.13,Fair,H,I1,64.8,61.0,17329,10.00,9.85,6.43
25999,26000,4.01,Premium,J,I1,62.5,62.0,15223,10.02,9.94,6.24
25998,25999,4.01,Premium,I,I1,61.0,61.0,15223,10.14,10.10,6.17
...,...,...,...,...,...,...,...,...,...,...,...
31594,31595,0.20,Premium,E,VS2,59.7,62.0,367,3.84,3.80,2.28
31593,31594,0.20,Premium,E,VS2,61.1,59.0,367,3.81,3.78,2.32
31592,31593,0.20,Premium,E,VS2,59.0,60.0,367,3.81,3.78,2.24
31591,31592,0.20,Premium,E,VS2,59.8,62.0,367,3.79,3.77,2.26
31600,31601,0.20,Premium,D,VS2,62.3,60.0,367,3.73,3.68,2.31

###### 7. Write a Pandas program to filter the DataFrame rows to only show carat weight at least 0.3.

In [60]:
a = []
for i in df.carat: 
    if i >= .3:
        a.append(True)
    else:
        a.append(False)
        
print(a[0:50])

[False, False, False, False, False, False, False, True, False, False, True, False, True, True, True, True, True, True, False, False, True, True, False, False, True, False, False, False, False, False, False, False, False, False, True, False, True, True, True, False, False, True, False, True, True, False, False, False, False, True]

###### 8.  Write a Pandas program to find the details of the diamonds where length>5, width>5 and depth>5.

In [61]:
a1 = df[(df.x>5) & (df.y>5) & (df.z>5)]
a1.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
11778,11779,1.83,Fair,J,I1,70.0,58.0,5083,7.34,7.28,5.12
13002,13003,2.14,Fair,J,I1,69.4,57.0,5405,7.74,7.70,5.36
13118,13119,2.15,Fair,J,I1,65.5,57.0,5430,8.01,7.95,5.23
13562,13563,1.96,Fair,F,I1,66.6,60.0,5554,7.59,7.56,5.04
13757,13758,2.22,Fair,J,I1,66.7,56.0,5607,8.04,8.02,5.36

###### 9. Write a Pandas program to calculate the mean of each row of diamonds DataFrame.

In [62]:
df.mean(axis=1).head()

C:\Users\Gogula Vinay\AppData\Local\Temp\ipykernel_4592\3248753150.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean(axis=1).head()

0    56.76125
1    57.38125
3    58.71875
6    59.11750
7    59.10875
dtype: float64

###### 10. Write a Pandas program to calculate the mean of price for each cut  and find maximum top 3 of diamonds DataFrame.

In [63]:
df.groupby('cut').price.mean()

cut
Fair         4358.757764
Good         3930.331770
Ideal        3457.541970
Premium      4584.257704
Very Good    3982.061667
Name: price, dtype: float64

In [64]:
df.groupby('cut').price.max().head(3)

cut
Fair     18574
Good     18788
Ideal    18806
Name: price, dtype: int64

##### 11. Write a Pandas program to calculate count, minimum, maximum price for each cut of diamonds DataFrame.

In [65]:
df.groupby('cut').price.agg(['count', 'min', 'max'])

           count  min    max
cut
Fair        1610  337  18574
Good        4904  339  18788
Ideal      21551  326  18806
Premium    13791  326  18823
Very Good  12081  336  18818

###### 12. Write a Pandas program to display and count the unique values in cut series of diamonds DataFrame.

In [66]:
df.cut.unique()

array(['Ideal', 'Premium', 'Very Good', 'Fair', 'Good'], dtype=object)

In [67]:
df.cut.nunique()

5

###### 13.  Write a Pandas program to count the number of missing values in each Series of diamonds DataFrame.

In [68]:
df.isnull().sum()

Unnamed: 0    0
carat         0
cut           0
color         0
clarity       0
depth         0
table         0
price         0
x             0
y             0
z             0
dtype: int64

###### 14. Write a Pandas program to calculate the multiply of x, y and z for each cut of diamonds DataFrame.

In [69]:
df.x * df.y * df.z

0         38.202030
1         34.505856
3         46.724580
6         38.830870
7         42.321081
            ...
53935    115.920000
53936    118.110175
53937    114.449728
53938    140.766120
53939    124.568444
Length: 53937, dtype: float64

##### 15. Write a Pandas program to read rows 0 through 2 (inclusive), columns â€˜colorâ€™ and â€˜priceâ€™ of diamonds DataFrame.

In [70]:
df.loc[0:2,["color","price"]]

  color  price
0     E    326
1     E    326

###### 16. Write a Pandas program to read rows in positions 0 and 1, columns in positions 0 and 3 of diamonds DataFrame.

In [71]:
df.iloc[[0,1],[0,3]]

   Unnamed: 0 color
0           1     E
1           2     E

##### 17. Write a Pandas program to get randomly sample rows from diamonds DataFrame.

In [72]:
df.sample(3)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
47592,47593,0.51,Ideal,E,VS2,60.7,56.0,1877,5.17,5.21,3.15
11501,11502,0.71,Ideal,F,VVS1,61.0,56.0,5019,5.77,5.80,3.53
40418,40419,0.70,Good,H,I1,56.5,57.0,1134,5.97,5.86,3.33

###### 18. Write a Pandas program to get sample 75% of the diamonds DataFrame's rows without replacement and store the remaining 25% of the rows in another DataFrame.

In [73]:
x3 = df.sample(frac=0.75, random_state=99)
print("\n Sample 75% of the rows:")
x3

 Sample 75% of the rows:

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
43507,43508,0.43,Ideal,F,VVS1,62.0,57.0,1422,4.84,4.81,2.99
4072,4073,0.31,Good,D,SI1,63.5,56.0,571,4.29,4.31,2.73
41354,41355,0.43,Ideal,I,VS1,61.8,55.0,1218,4.88,4.90,3.02
44741,44742,0.62,Ideal,H,SI1,61.4,56.0,1618,5.51,5.49,3.38
30657,30658,0.38,Ideal,I,VVS2,61.7,56.0,737,4.67,4.70,2.89
...,...,...,...,...,...,...,...,...,...,...,...
4680,4681,0.73,Ideal,D,VS2,62.3,54.0,3673,5.77,5.80,3.60
34858,34859,0.30,Good,G,VVS2,63.6,57.0,878,4.30,4.26,2.72
13932,13933,1.27,Very Good,J,SI1,63.2,55.0,5669,6.89,6.87,4.35
31094,31095,0.36,Very Good,G,VVS2,61.7,56.0,753,4.56,4.58,2.82
41428,41429,0.53,Very Good,E,SI2,63.2,54.0,1227,5.19,5.16,3.27

In [74]:
print("\n Remaining 25% of the rows:")
df.loc[~df.index.isin(x3.index), :]

 Remaining 25% of the rows:

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
16,17,0.30,Ideal,I,SI2,62.0,54.0,348,4.31,4.34,2.68
17,18,0.30,Good,J,SI1,63.4,54.0,351,4.23,4.29,2.70
21,22,0.23,Very Good,E,VS2,63.8,55.0,352,3.85,3.92,2.48
29,30,0.23,Very Good,F,VS1,60.9,57.0,357,3.96,3.99,2.42
36,37,0.23,Good,E,VS1,64.1,59.0,402,3.83,3.85,2.46
...,...,...,...,...,...,...,...,...,...,...,...
53919,53920,0.76,Ideal,I,VVS1,62.2,55.0,2753,5.89,5.87,3.66
53923,53924,0.73,Ideal,I,VS2,61.3,56.0,2756,5.80,5.84,3.57
53926,53927,0.71,Ideal,E,SI1,61.9,56.0,2756,5.71,5.73,3.54
53934,53935,0.72,Premium,D,SI1,62.7,59.0,2757,5.69,5.73,3.58
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50

###### 19. Write a Pandas program to read the diamonds DataFrame and detect duplicate color.

In [75]:
df.clarity.duplicated().sum()

53929

###### 20. Write a Pandas program to count the duplicate rows of diamonds DataFrame.

In [76]:
df.duplicated().sum()

0